<html>
  <head>
    <link rel="stylesheet" href="./style1.css" />
  </head>
  <body>
    <p style="text-align: center; font-size: 30px">RESUME</p>
    <pre>
       <h2>POORNIMA SASANKAR</h2>
        RESIDENT ADDRESS:- 
        ADD :- Mahatma gandhi chowk
        Gali no 5 gulabra chhindwara
        Pin code : 480001
        Mobile No : 9770266816
        Email Id :  poornimasasankarv@gmail.com
    </pre>
    <hr />
    <div style="background-color: rgb(117, 117, 238)">CAREER OBJECTIVE</div>
    <br />
    To work as a key player in a challenging and creative environment,

    <div
      style="
        background-color: rgb(117, 117, 238);
        margin-top: 10px;
        margin-botton: 10px;
      "
    >
      EDUCATION QUALIFICATION
    </div>
    <table>
      <tr>
        <th>COURSE</th>
        <th>BATCH</th>
        <th>UNIVERSITY</th>
        <th>DIVISION</th>
      </tr>
      <tr>
        <td>10th</td>
        <td>2013</td>
        <td>Mp board</td>
        <td>1st division</td>
      </tr>
      <tr>
        <td>12<sup>th</sup></td>
        <td>2013</td>
        <td>Mp board</td>
        <td>1st division</td>
      </tr>
    </table>

    <div style="background-color: rgb(117, 117, 238)">EXPERIENCE</div>
    <ul>
      <li>1 year Working Experienc in HUL</li>
    </ul>
    <div style="background-color: rgb(117, 117, 238)">PERSONAL DETAILS</div>
    <pre>
      <ul>
<li>Name            : poornima sasankarv</li>
<li>Father's Name   : Ashok sasankar</li>
<li>Mother's Name   : poornima sasankarv</li>
<li>Gender          : female</li>
<li>dob             : alsdkjf</li>
      </ul>
    </pre>
    <div style="background-color: rgb(117, 117, 238)">DECLARATION</div>
    <p>
      I here by declare that all the above information provided by me is correct
    </p>
  </body>
</html>
